spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://leori-dev.clx2cee9kpcd.us-east-1.rds.amazonaws.com/postgres

#aws credentials
spring.datasource.username=postgres
spring.datasource.password=abc123%$